# CUCUMBER_TEST

./: README.md  pom.xml
src/main/java/commons/: AbstractPage.java  BaseClass.java  ChromeDriverManager.java  Constants.java  DriverManagerFactory.java  FirefoxDriverManager.java  PageFactoryManager.java  WebDriverManager.java
src/main/java/pageObject/: AddPeoplePage.java  DashboardPage.java  LoginPage.java
src/test/java/runners/: Hooks.java  TestRunner.java
src/test/java/stepDefinitions/: AddPeopleSteps.java  DashboardSteps.java  LoginSteps.java
src/test/resources/features/: addEmployees.feature
